{
  "name": "@gianpieropuleo/radix-mcp-server",
  "version": "1.0.7",
  "description": "A Model Context Protocol (MCP) server for Radix UI libraries (Themes, Primitives, Colors), providing AI assistants with access to component source code, installation guides, and design tokens.",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "radix-mcp-server": "./build/index.js"
  },
  "files": [
    "build/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf build",
    "prepublishOnly": "npm run clean && npm run build && chmod +x build/index.js",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js",
    "test": "./test-package.sh",
    "examples": "./examples.sh"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "radix",
    "radix-ui",
    "radix-themes",
    "radix-primitives",
    "radix-colors",
    "ui-components",
    "react",
    "typescript",
    "design-system",
    "ai-tools",
    "claude",
    "copilot"
  ],
  "author": "Gianpiero Puleo <gianpiero.puleo@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gianpieropuleo/radix-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/gianpieropuleo/radix-mcp-server/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "ky": "^1.7.2",
    "cheerio": "^1.0.0",
    "zod": "^3.24.2",
    "pino": "^9.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
